# ReportsWorkbench

./: .gitignore  .travis.yml  ACCEPTANCE_TEST.md  README.md
Deliverable2/: Deliverable2.tex
app/: pom.xml
app/src/main/java/: LoginScreen.java
app/src/main/java/com/tminions/app/: AlertBox.java  ConflictsScreenController.java  CustomReportScreenController.java  DataUploadScreenController.java  LoginScreenController.java  Main.java  NavBar.java  OrganizationLastUploadedScreen.java  ReportGenerationScreen.java  ReportGenerationScreenController.java  SceneController.java
app/src/main/java/com/tminions/app/Normalizer/: DateVerifier.java  InvalidFormatException.java  Normalizer.java  PhoneVerifier.java  PostalCodeVerifier.java  Verifier.java
app/src/main/java/com/tminions/app/Utils/: AlertBox.java  NavBar.java  SceneController.java
app/src/main/java/com/tminions/app/charts/: ChartUtils.java  GenerateBarChartReport.java  GenerateBarGraphForTrends.java  GeneratePieChartReport.java
app/src/main/java/com/tminions/app/clientRecord/: .gitignore  ClientRecord.java
app/src/main/java/com/tminions/app/controllers/: .gitignore  BaseController.java  ConflictsController.java  DataUploadController.java  GenerateReportsController.java  LoginController.java  OrgUploadTimeController.java  TemplateController.java  TrendsDataController.java  TrendsScreenController.java
app/src/main/java/com/tminions/app/fileParsers/: ExcelParser.java
app/src/main/java/com/tminions/app/jsonMaker/: .gitignore  JsonMaker.java
app/src/main/java/com/tminions/app/models/: .gitignore  ConflictModel.java  LoginModel.java  OrgUploadTimeModel.java  ReportData.java  ReportDataModel.java  ResolvedConflictModel.java  TemplateColumnsModel.java  TrendReportDataModel.java  UploadTimeResponseModel.java
app/src/main/java/com/tminions/app/pdfMaker/: PdfMaker.java
app/src/main/java/com/tminions/app/screenController/: ConflictsScreenController.java  CustomReportScreenController.java  DataUploadScreenController.java  LoginScreenController.java  OrganizationLastUploadedScreen.java  ReportGenerationScreenController.java  TrendsScreenController.java
app/src/main/resources/fxml/: conflictsScreen.fxml  customReportGenerationScreen.fxml  dataUploadScreen.fxml  loginScreen.fxml  organizationLastUploadedScreen.fxml  reportGenerationScreen.fxml  reportTrendGenerationScreen.fxml
app/src/test/java/com/tminions/app/clientRecord/: ClientRecordTest.java
app/src/test/java/com/tminions/app/controllers/: DataUploadControllerTest.java  LoginControllerTest.java  OrgUploadTimeControllerTest.java  TemplateControllerTest.java
app/src/test/java/com/tminions/app/fileParsers/: ExcelParserTest.java
app/src/test/java/com/tminions/app/jsonMaker/: JsonMakerTest.java
app/src/test/java/com/tminions/app/pdfMaker/: PdfMakerTest.java
app/src/test/resources/: EmploymentMock.xlsx  LanguageTrainingMock.xlsx  NeedAssessment+ReferralsMock.xlsx  iCARE_template2.xlsx  iCARE_template_bad_formats.xlsx
code_review/: verification+code_review.tex
docs/: index.html
docs/css/: freelancer.css  freelancer.min.css
docs/scss/: _portfolio.scss  _variables.scss
product_backlog/: Personas_User_Stories_v0.tex  Personas_User_Stories_v1.tex  Personas_User_Stories_v2.tex  Personas_User_Stories_v3.tex
server/: README.md  database.js  database_details  dummy.html  instructions.txt  package-lock.json  package.json  server.js
server/test/: test.js
sprint_backlog/: sprint01_backlog.tex  sprint02_backlog.tex  sprint03_backlog.tex  sprint04_backlog.tex  sprint05_backlog.tex  sprint06_backlog.tex
