<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:id="root"
          fx:controller="com.tminions.app.ConflictsScreenController"
          styleClass="main-panel"
          xmlns:fx="http://javafx.com/fxml"
          hgap="10">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" percentHeight="20.0" valignment="BOTTOM"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="80.0" valignment="TOP"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="10.0" valignment="TOP"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="20.0" valignment="TOP"/>
    </rowConstraints>

    <Label fx:id="conflictsText"
           GridPane.columnIndex="1"
           GridPane.rowIndex="0"
           alignment="CENTER"
           prefWidth="Infinity"/>

    <ScrollPane fx:id="scroller"
               GridPane.columnIndex="1"
               GridPane.columnSpan="1"
               GridPane.rowIndex="1"
               prefWidth="Infinity">
        <GridPane fx:id="grid"
                  hgap="10"
                    vgap="10"/>
    </ScrollPane>

    <Button fx:id="submit"
            text="Submit Changes"
            GridPane.columnIndex="1"
            GridPane.columnSpan="1"
            GridPane.rowIndex="2"
            prefWidth="Infinity"
    />

    <!--<TableView fx:id="conflictingRows"-->
               <!--GridPane.columnIndex="1"-->
               <!--GridPane.columnSpan="2"-->
               <!--GridPane.rowIndex="1"-->
               <!--prefWidth="Infinity"-->
    <!--/>-->

</GridPane >
