<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<MigPane id="rootPane" fx:controller="com.tminions.app.screenController.LoginScreenController"
         styleClass="main-panel"
         layout="insets 20"
         cols="[label, pref!][grow, 50::]"
         rows=""
         xmlns:fx="http://javafx.com/fxml">

    <ImageView fx:id="logo">
        <Image url="/image/logo.png"/>
    </ImageView>

    <Label text="Username:" /> <TextField fx:id="usernameField" prefColumnCount="30" MigPane.cc="growx, wrap" />
    <Label text="Password:" />	<PasswordField fx:id="passField" prefColumnCount="30" MigPane.cc="growx, wrap" />

    <Button text="login" onAction="#login" MigPane.cc="skip, gap :push, gaptop 15, wrap" />

    <Label fx:id="messageLabel" styleClass="hello-message" MigPane.cc="span, growx, gaptop 15" />

</MigPane >

